sl = []
inp = "_"
while (inp := input()) != "":
    sl.append(str(inp.split()[1::]))
t = {}
for i in sl:
    try:
        t[i] += 1
    except:
        t[i] = 1
print(t)
#Это создавалось для тренировки. 
# Тут Input произвольного числа строк,
# и записи нет запись и подсчёт количества повторов в словарь 

# Забавно не помню чтобы это отрабатывал но оба эти приёма применил в 7 k3 .