#Симуляция лопата
#Написано чтобы не заснуть в процессе добычи газа в ВХ(eve).
# По сути скрипт для "симуляции" того как "лопаты" будут вскапывать \n
# введённый набор астероидов.
# (облако газа тоже астероид)

#ввод произвольного количества строчек вида:
#Название	количества	объём	расстояние
#qwe	1000	20000	2
m3 = 0
while temp := input():
    temp = temp.split("	")[2]
    m3 += int(temp.replace("\xa0","")[:-3])

# Параметры "лопат". [объём добываемый за цикл, и время цикла] 
mine = [[20, 24.5], [400*1.33, 90.5]]  # [[m3, sek]] 

t = 0
while m3 > 0: #Cимуляция процесса копания, с точностью до целых секунд.
    t += 1
    for i, sek in mine:
        if t % sek == 0:
            m3 -= i

# print(t, m3)
print(f"{t//60//60}h {t//60}m {t-t//60*60}s")



