# Обработка какой-то таблицы копируемой из игры. 
# (Судя по коэффициенту 0.036(3,6% минимальный налог на совершение сделок) что-то связываемое с продаваемыми ресурсами)
# Не помню для чего это создавалось(вроде просто из желания сделать заготовку)

def input_EveTable():
    while (inp := input()) != "":
        yield inp.split("	")

c = 0
for i in (list(input_EveTable())):
    t = i[4]
    c += (int("".join([j for j in t[:t.index(",")] if j.isdigit()])))

print(c-(c*0.036))